# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BwGraph_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhou822/BwGraph_v2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target parallel_hashmap_lib


#############################################
# Order-only phony target for parallel_hashmap_lib

build cmake_object_order_depends_target_parallel_hashmap_lib: phony || CMakeFiles/parallel_hashmap_lib.dir

build CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o: CXX_COMPILER__parallel_hashmap_lib_Debug /home/zhou822/BwGraph_v2/Libraries/parallel_hashmap/something.cpp || cmake_object_order_depends_target_parallel_hashmap_lib
  DEP_FILE = CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/parallel_hashmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap


# =============================================================================
# Link build statements for STATIC_LIBRARY target parallel_hashmap_lib


#############################################
# Link the static library libparallel_hashmap_lib.a

build libparallel_hashmap_lib.a: CXX_STATIC_LIBRARY_LINKER__parallel_hashmap_lib_Debug CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/parallel_hashmap_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparallel_hashmap_lib.a
  TARGET_PDB = parallel_hashmap_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BwGraph_v2


#############################################
# Order-only phony target for BwGraph_v2

build cmake_object_order_depends_target_BwGraph_v2: phony || cmake_object_order_depends_target_parallel_hashmap_lib

build CMakeFiles/BwGraph_v2.dir/main.cpp.o: CXX_COMPILER__BwGraph_v2_Debug /home/zhou822/BwGraph_v2/main.cpp || cmake_object_order_depends_target_BwGraph_v2
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/BwGraph_v2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/BwGraph_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/BwGraph_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BwGraph_v2


#############################################
# Link the executable BwGraph_v2

build BwGraph_v2: CXX_EXECUTABLE_LINKER__BwGraph_v2_Debug CMakeFiles/BwGraph_v2.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 libparallel_hashmap_lib.a || libparallel_hashmap_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhou822/BwGraph_v2/core  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  libparallel_hashmap_lib.a
  LINK_PATH = -L/home/zhou822/BwGraph_v2/core
  OBJECT_DIR = CMakeFiles/BwGraph_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BwGraph_v2
  TARGET_PDB = BwGraph_v2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-debug && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-debug && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhou822/BwGraph_v2 -B/home/zhou822/BwGraph_v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parallel_hashmap_lib: phony libparallel_hashmap_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhou822/BwGraph_v2/cmake-build-debug

build all: phony libparallel_hashmap_lib.a BwGraph_v2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zhou822/BwGraph_v2/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zhou822/BwGraph_v2/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
