# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BwGraph_v2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhou822/BwGraph_v2/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target parallel_hashmap_lib


#############################################
# Order-only phony target for parallel_hashmap_lib

build cmake_object_order_depends_target_parallel_hashmap_lib: phony || CMakeFiles/parallel_hashmap_lib.dir

build CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o: CXX_COMPILER__parallel_hashmap_lib_Release /home/zhou822/BwGraph_v2/Libraries/parallel_hashmap/something.cpp || cmake_object_order_depends_target_parallel_hashmap_lib
  DEP_FILE = CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2/parallel_hashmap -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/parallel_hashmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap


# =============================================================================
# Link build statements for STATIC_LIBRARY target parallel_hashmap_lib


#############################################
# Link the static library libparallel_hashmap_lib.a

build libparallel_hashmap_lib.a: CXX_STATIC_LIBRARY_LINKER__parallel_hashmap_lib_Release CMakeFiles/parallel_hashmap_lib.dir/Libraries/parallel_hashmap/something.cpp.o
  LANGUAGE_COMPILE_FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/parallel_hashmap_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparallel_hashmap_lib.a
  TARGET_PDB = parallel_hashmap_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bwgraph_lib


#############################################
# Order-only phony target for bwgraph_lib

build cmake_object_order_depends_target_bwgraph_lib: phony || CMakeFiles/bwgraph_lib.dir

build CMakeFiles/bwgraph_lib.dir/src/block.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/block.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/block.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src

build CMakeFiles/bwgraph_lib.dir/src/transaction_tables.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/transaction_tables.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/transaction_tables.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src

build CMakeFiles/bwgraph_lib.dir/src/bw_index.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/bw_index.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/bw_index.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src

build CMakeFiles/bwgraph_lib.dir/src/commit_manager.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/commit_manager.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/commit_manager.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src

build CMakeFiles/bwgraph_lib.dir/src/bwgraph.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/bwgraph.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/bwgraph.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src

build CMakeFiles/bwgraph_lib.dir/src/bw_transaction.cpp.o: CXX_COMPILER__bwgraph_lib_Release /home/zhou822/BwGraph_v2/src/bw_transaction.cpp || cmake_object_order_depends_target_bwgraph_lib
  DEP_FILE = CMakeFiles/bwgraph_lib.dir/src/bw_transaction.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bwgraph_lib


#############################################
# Link the static library libbwgraph_lib.a

build libbwgraph_lib.a: CXX_STATIC_LIBRARY_LINKER__bwgraph_lib_Release CMakeFiles/bwgraph_lib.dir/src/block.cpp.o CMakeFiles/bwgraph_lib.dir/src/transaction_tables.cpp.o CMakeFiles/bwgraph_lib.dir/src/bw_index.cpp.o CMakeFiles/bwgraph_lib.dir/src/commit_manager.cpp.o CMakeFiles/bwgraph_lib.dir/src/bwgraph.cpp.o CMakeFiles/bwgraph_lib.dir/src/bw_transaction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/bwgraph_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbwgraph_lib.a
  TARGET_PDB = bwgraph_lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target bwgraph


#############################################
# Order-only phony target for bwgraph

build cmake_object_order_depends_target_bwgraph: phony || cmake_object_order_depends_target_bwgraph_lib

build CMakeFiles/bwgraph.dir/bind/bwgraph.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/bind/bwgraph.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/bind/bwgraph.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/bind

build CMakeFiles/bwgraph.dir/src/block.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/block.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/block.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src

build CMakeFiles/bwgraph.dir/src/bw_index.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/bw_index.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/bw_index.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src

build CMakeFiles/bwgraph.dir/src/bw_transaction.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/bw_transaction.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/bw_transaction.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src

build CMakeFiles/bwgraph.dir/src/bwgraph.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/bwgraph.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/bwgraph.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src

build CMakeFiles/bwgraph.dir/src/commit_manager.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/commit_manager.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/commit_manager.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src

build CMakeFiles/bwgraph.dir/src/transaction_tables.cpp.o: CXX_COMPILER__bwgraph_Release /home/zhou822/BwGraph_v2/src/transaction_tables.cpp || cmake_object_order_depends_target_bwgraph
  DEFINES = -Dbwgraph_EXPORTS
  DEP_FILE = CMakeFiles/bwgraph.dir/src/transaction_tables.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/bwgraph.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target bwgraph


#############################################
# Link the shared library libbwgraph.so

build libbwgraph.so: CXX_SHARED_LIBRARY_LINKER__bwgraph_Release CMakeFiles/bwgraph.dir/bind/bwgraph.cpp.o CMakeFiles/bwgraph.dir/src/block.cpp.o CMakeFiles/bwgraph.dir/src/bw_index.cpp.o CMakeFiles/bwgraph.dir/src/bw_transaction.cpp.o CMakeFiles/bwgraph.dir/src/bwgraph.cpp.o CMakeFiles/bwgraph.dir/src/commit_manager.cpp.o CMakeFiles/bwgraph.dir/src/transaction_tables.cpp.o | libbwgraph_lib.a || libbwgraph_lib.a
  LANGUAGE_COMPILE_FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG
  LINK_LIBRARIES = libbwgraph_lib.a
  OBJECT_DIR = CMakeFiles/bwgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbwgraph.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libbwgraph.so
  TARGET_PDB = bwgraph.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_bwgraph_lib cmake_object_order_depends_target_parallel_hashmap_lib

build CMakeFiles/tests.dir/tests/main.cpp.o: CXX_COMPILER__tests_Release /home/zhou822/BwGraph_v2/tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/main.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2 -I/home/zhou822/BwGraph_v2/doctest -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/bw_index.cpp.o: CXX_COMPILER__tests_Release /home/zhou822/BwGraph_v2/tests/bw_index.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/bw_index.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2 -I/home/zhou822/BwGraph_v2/doctest -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/txn_tables.cpp.o: CXX_COMPILER__tests_Release /home/zhou822/BwGraph_v2/tests/txn_tables.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/txn_tables.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2 -I/home/zhou822/BwGraph_v2/doctest -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/bwgraph_allocation.cpp.o: CXX_COMPILER__tests_Release /home/zhou822/BwGraph_v2/tests/bwgraph_allocation.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/bwgraph_allocation.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/zhou822/BwGraph_v2 -I/home/zhou822/BwGraph_v2/doctest -I/home/zhou822/BwGraph_v2/parallel_hashmap
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests tests_tests-b858cb2.cmake | ${cmake_ninja_workdir}tests_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__tests_Release CMakeFiles/tests.dir/tests/main.cpp.o CMakeFiles/tests.dir/tests/bw_index.cpp.o CMakeFiles/tests.dir/tests/txn_tables.cpp.o CMakeFiles/tests.dir/tests/bwgraph_allocation.cpp.o | libbwgraph_lib.a /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 libparallel_hashmap_lib.a || libbwgraph_lib.a libparallel_hashmap_lib.a
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG
  LINK_LIBRARIES = libbwgraph_lib.a  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  libparallel_hashmap_lib.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/zhou822/BwGraph_v2/cmake-build-release/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/zhou822/BwGraph_v2/cmake-build-release -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_ADD_LABELS= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tests_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=/home/zhou822/BwGraph_v2/cmake-build-release/tests_tests-b858cb2.cmake -P /home/zhou822/BwGraph_v2/doctest/scripts/cmake/doctestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhou822/BwGraph_v2 -B/home/zhou822/BwGraph_v2/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhou822/BwGraph_v2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || doctest/CMakeFiles/doctest_with_main.dir

build doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o: CXX_COMPILER__doctest_with_main_Release /home/zhou822/BwGraph_v2/doctest/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o.d
  FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/zhou822/BwGraph_v2 -I/home/zhou822/BwGraph_v2/doctest
  OBJECT_DIR = doctest/CMakeFiles/doctest_with_main.dir
  OBJECT_FILE_DIR = doctest/CMakeFiles/doctest_with_main.dir/doctest/parts


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library doctest/libdoctest_with_main.a

build doctest/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Release doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -ltbb -std=c++17 -g -fno-omit-frame-pointer -Wall -Wextra -Wnon-virtual-dtor -pedantic -Wconversion -Wlogical-op -O3 -DNDEBUG
  OBJECT_DIR = doctest/CMakeFiles/doctest_with_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctest/libdoctest_with_main.a
  TARGET_PDB = doctest_with_main.a.dbg


#############################################
# Utility command for test

build doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build doctest/test: phony doctest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doctest/edit_cache: phony doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhou822/BwGraph_v2 -B/home/zhou822/BwGraph_v2/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctest/rebuild_cache: phony doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doctest/list_install_components: phony


#############################################
# Utility command for install

build doctest/CMakeFiles/install.util: CUSTOM_COMMAND doctest/all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build doctest/install: phony doctest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doctest/CMakeFiles/install/local.util: CUSTOM_COMMAND doctest/all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doctest/install/local: phony doctest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doctest/CMakeFiles/install/strip.util: CUSTOM_COMMAND doctest/all
  COMMAND = cd /home/zhou822/BwGraph_v2/cmake-build-release/doctest && /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doctest/install/strip: phony doctest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bwgraph: phony libbwgraph.so

build bwgraph_lib: phony libbwgraph_lib.a

build doctest_with_main: phony doctest/libdoctest_with_main.a

build libdoctest_with_main.a: phony doctest/libdoctest_with_main.a

build parallel_hashmap_lib: phony libparallel_hashmap_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhou822/BwGraph_v2/cmake-build-release

build all: phony libparallel_hashmap_lib.a libbwgraph_lib.a libbwgraph.so tests

# =============================================================================

#############################################
# Folder: /home/zhou822/BwGraph_v2/cmake-build-release/doctest

build doctest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/zhou822/BwGraph_v2/CMakeLists.txt /home/zhou822/BwGraph_v2/doctest/CMakeLists.txt /home/zhou822/BwGraph_v2/doctest/scripts/cmake/Config.cmake.in /home/zhou822/BwGraph_v2/doctest/scripts/cmake/doctest.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zhou822/.cache/JetBrains/RemoteDev/dist/d7cdd13ba7998_CLion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/zhou822/BwGraph_v2/CMakeLists.txt /home/zhou822/BwGraph_v2/doctest/CMakeLists.txt /home/zhou822/BwGraph_v2/doctest/scripts/cmake/Config.cmake.in /home/zhou822/BwGraph_v2/doctest/scripts/cmake/doctest.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
